<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no target-densitydpi=device-dpi" />
	<meta name="description" content="FamilyMinute">
	<meta name="author" content="OrangeTeam">

	<title>Family Minute - familymember</title>

    <link rel="stylesheet" href="jquery/jquery.mobile.custom.structure.min.css" />
	<link rel="stylesheet" href="jquery/jquery.mobile.custom.theme.min.css" />
	<link rel="stylesheet" href="css/member.css" type="text/css" />
	
	<script src="jquery/jquery-2.1.0.min.js"></script>
	<script src="jquery/jquery.mobile.custom.min.js"></script>
	<script src="js/member.js"></script>

</head>
<body>
<div data-role="page" id="member">
	<div data-role="content">
		<form>
			<input type="text" name="name" value="Jacke Sunshine" placeholder="Name">
			<input type="text" name="bdate" value="2-12-1995" placeholder="Birth Date">
			<input type="text" name="email" value="jacke.sunshine@gmail.com" placeholder="Email">
			<input type="text" name="address" value="overpoortstraat, 9000 gent, Belgium" placeholder="Address">
		</form>
		
		<ul class="nav">
			<li>
				<a rel="external" href="home.html">
					<img src="img/timeline/home_icon.png">
				</a>
			</li>
			<li>
				<a rel="external" href="timeline.html">
					<img src="img/home/timeline.png" alt="show timeline of this person">
				</a>
			</li>
			<li>
				<a rel="external" href="schedule.html">
					<img src="img/post/schedule.png" alt="show schedule of this person">
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>